
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: #797c80;
    letter-spacing: 1.7px;
}

/* Start Header section*/

.header{
    position: relative;
    min-height: 900px;
    background-image: url(../images/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.header-content{
  text-align: center;
  color: #fff;
}
.navbar{padding-top: 55px;}
.navbar-toggler {
 
    background-color: #ffffffb8;
    
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
.navbar-light .navbar-brand {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 800;
}
.main-text{
  margin-top:305px;
  text-align: left;
  text-transform: capitalize;
  color: #fff;
}
.main-text h3{ font-weight: 600;}
.main-text h2{ font-weight: 700;}
.main-text h1{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 900;
    background: linear-gradient(to left, #9213b1, #ff00fc, #9313b1);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

 .header-content .header-button{
    padding: .6rem 6rem;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    background: linear-gradient(to right, #9213b1, #c415c2);
    border-radius: 25px;
    margin-bottom: 20px;
}

.header-below{
  min-height: 600px;
  font-size: 18px;
}
.header-below span{
font-weight: 600;
color: #353535;
}
.header-below .wraper{
  padding-top: 10rem;
}
.header-below-left{
    display: flex;
    flex-wrap: wrap;
}
.header-below-left img{
    height: 100px;
    padding: 11px 30px 0px 0px;
}
.header-below-left h1{font-size: 32px;color:#353535;}
.header-below-right h1 {font-size: 32px;color:#353535;}

/* section meeting*/


.sec-meeting{
  text-align: center;
  background-color: #f9e8d2;
}

.sec-mmeting h1{

}

.meeting-member{
    margin-bottom: 80px;
}
.meeting-member h1{
    padding: 80px 0px;
    font-size: 36px;
    font-weight: 800;
    color: #353535;
}
.member-img{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.member-img img{
    padding: 6px;
    background: #fff;
    margin: 4px;
    border-radius: 8px;
    box-shadow: 0 10px 10px -5px;
}


/* ===== sec-consultant =====*/

.sec-consultant{
  position: relative;
  min-height: 540px;
}

.consultant-img{
  margin-top: 6rem;
}
.consultant-img img{
     padding: 6px;
     background: linear-gradient(to left, #9213b100, #ff00fc47, #9313b1);
     margin: 4px;
     border-radius: 8px;
     box-shadow: 0 22px 44px rgba(202, 197, 197, 0.82);
}

.consultant-content{
   margin-top: 9rem;
   text-align: center;
}

.consultant-content h1{font-size: 36px;font-weight: 600;color: #252627;margin-bottom: 22px;}
.consultant-content p{
    font-size: 20px;
    color: #252627;
    margin-bottom: 2rem;
}

.consultant-content p{
    font-size: 18px;
    color: #252627;
}
.consultant-content h4{
    font-weight: 700;
    color: #252627;
    font-style: italic;
    margin-bottom: 20px;
}


/* Program Section*/

.program{
    padding: 40px;
    background-color: #20203A;
}

.program p{
    
font-size: 16px;
    
color: #e2dddd;
}

.program-title{}
.program-title h2{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 36px;
    font-weight: 800;
    color: #fff;
}


/* defination section*/

.defination{
  padding: 6em 0;
  background: linear-gradient(to right, #DB16C8, #7F12AB);
}

.def-content{
    text-align: center;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
}
.def-quate{
  font-size: 22px;
}
.def-content h2{
    font-size: 28px;
    line-height: 30px;
}
.def-content h4{}


/* section Pricing */
.pricing{padding: 100px 0;}
.pricing-table{
    position: relative;
    min-height: 600px;
    padding: 41px 10px;
    text-align: center;
    box-shadow: 0px 22px 42px #ddddddde;
    margin-bottom: 20px;
    border-radius:4px;
    color: #464545;
    transition: all 1s;
    overflow: hidden!important;
}

.pricing-table:hover{
  
background-color: #8e0aae;
color: #fff;
transition: all 1s;
transform: scale(1.08);
  
}


.pricing-table h4{
    text-transform: uppercase;
    font-size: 18px;

    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2.7px;
}
.pricing-table del{
    font-size: 23px;
    
}
.pricing-table h3{
    font-size: 40px;
    padding: 20px 0px;
    
}
.pricing-table p{
   
    font-size: 14px;
    text-align: center;
}


.pricing-btn{
    position: absolute;
    left: 50%;
    bottom: 27px;
    transform: translate(-50%);
    background: linear-gradient(to top, #6c0b94, #eb09f5);
    text-transform: uppercase;
    padding: 10px 40px;
    border: none;
    outline: none;
    box-shadow: 0px 10px 30px #a793af;
}
.pricing-btn:hover{
  
 background: linear-gradient(to bottom, #6c0b94, #eb09f5);
}

.standard{
  background: linear-gradient(to bottom, #6c0b94, #eb09f5);
  transition: all 1s;
  overflow: hidden;
}

.standard:hover{
  transform: scale(1.08);
}
.standard h4{
  color: #fff;
}
.standard del{
  color: #fff;
}
.standard h3{
  color: #fff;
}
.standard p{
  color: #fff;
}

/*mobaile-app section"*/
.mobaile-app{
    padding: 80px 0;
}
.mobaile-app img{}


.mobaiile-app-content{

margin-top: 40px;

margin-left: 4em;
}
.mobaiile-app-content h3{color: #3c3a3a;font-weight: 800;}
.mobaiile-app-content p{color: #3c3a3a;font-weight: 800;font-size: 14px;}
.mobaiile-app-content ul{
}
.mobaiile-app-content li{list-style: none;font-size: 16px;color: #282727;letter-spacing: 1.4px;padding: 10px 0;font-weight: 600;}


/* quate */

.quate{
  padding: 100px 0;
  background-color: #FEF0FF;
  text-align: center;
}

.quate h1{
  
color: #242323;
  
font-weight: 800;
}

.btn-contact{
    margin-top: 30px;
    padding: 15px 80px;
    background: linear-gradient(to top, #6c0b94, #eb09f5);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    outline: 0;
    color: #fff;
    border-radius: 4px;
    transition: .8s;
}

.btn-contact:hover{
  transition: .8s;
    box-shadow: 0px 10px 30px #a793af;
    transform: scale(1.1);
    background: linear-gradient(to bottom, #6c0b94, #eb09f5);
    
}

/*.promote*/


.promote{
  padding: 100px 0;
  background-image: url(../images/bgf-img.png);
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.promote h1{
  color: #fff;
  margin-bottom: 2em;
  letter-spacing: 1px;
}
.circale{}
.circale span{
    color: #fff;
    font-size: 38px;
}
.circale h4{
    font-size: 20px;
    color: #fff;
}

.footer{
  text-align: center;
  background-color: #08030f;
  padding: 20px;
}

.footer p{
  margin: 0;
  color: #fff;
}
.footer a{
  min-height: 40px;
}
