<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    

<section class="header">
    <div class="container header-content"> 
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon toggle-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">ABOUT CONFERENCE<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PROGRAM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TIKET</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">SPEKERSE</a>
                    </li>
                   
                   
                  </ul>
                  <ul class="navbar-nav  ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#">+088 01626 537643</a>
                    </li>
                    
                  </ul>
               
                </div>
            </nav><!--navber -->
   
          <div class="main-text"> 
            <h3>May 25, 26, 2019, <br> arbat hall</h3>
            <h2> women's conference</h2>
            <h1>startup women</h1>
          </div>
          <button class="header-button">sign up</button>  
    </div>
</section> <!-- End header section -->


<section class="header-below">
  <div class="container">
    <div class="row wraper">
      <div class="col-md-6 col-sm-12 ">
        <div class="header-below-left">
          <img src="images/bg-shadow.png">
          <h1><span>Futures </span><br>begain <br>today</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut<br><br>
          - labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud <br><br>
          -exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure</p>

        </div> <!-- .col-sm-6 -->
      </div>
      <div class="col-md-6 col-sm-12 ">
      <div class="header-below-right">
        <h1>We meet on <span>May 25 at the Startup Women</span> conference to talk about how:</span>
        </h1>
        <p> -Lorem ipsum dolor sit amet, consectetur adipisicing elit <br><br>
          -sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br><br>

        -quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute </p>
      </div>

      </div><!-- .col-sm-6 -->
    </div> <!-- .row -->
  </div> <!-- .container -->
</section> <!-- header-below -->

<section class="sec-meeting">
  <div class="container">
    <div class="row">
      
      <div class="meeting-member">
        <h1>The Time of Fateful Meetings</h1>
        <div class="member-img">
          <img src="images/group/face1.png">
          <img src="images/group/face2.png">
          <img src="images/group/face3.png">
          <img src="images/group/face4.png">
          <img src="images/group/face5.png">
          <img src="images/group/face6.png">
          <img src="images/group/face4.png">
          <img src="images/group/face1.png">
          <img src="images/group/face4.png">
          <img src="images/group/face3.png">
          <img src="images/group/face2.png">
          <img src="images/group/face5.png">
        </div> <!-- member-img -->
      </div>
    </div><!-- .row -->
  </div> <!-- .container -->
</section> <!-- sec-meeting -->

<section class="sec-consultant">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="consultant-img">
          <img src="images/group/tim.png" class="img-fluid" alt="Responsive image">
        </div> <!-- .consultant-img -->
      </div> <!-- .colsm6 -->

      <div class="col-md-6 col-sm-12">
        <div class="consultant-content">
          <h1>Start your dream project</h1>
          <p> <icon class="fa fa-quote-left"></icon> Fortune smiles on the brace. You will never know what you are capable fo until you risk it. <icon class="fa fa-quote-right"></icon></p> 
          <h4> Cherryl Sandberg</h4>
        </div> <!-- .consultant-content -->
      </div> <!-- .colsm6 -->
    </div> <!-- .row -->

  </div> <!-- .container -->
</section><!-- .sec-consultant -->

<section class="program">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="program-title">
          <h2>Program</h2>
        </div>
      </div>

      <div class="col-md-6">
        <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p>
        <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p> 
          <p>9.00 am to 10.00pm Lorem ipsum dolor consectetur adipisicing elit, sed do eiusmoddolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p>  

         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, 
        </p> 
         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
        </p> 
         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodm dolor sit amet,
        </p>
        
      </div>   

      <div class="col-md-6">
        <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p>
        <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p> 
          <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoddolor sit amet,
        </p>  

         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, 
        </p> 
         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p> 
         <p>9.00 am to 10.00pm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodm dolor sit amet, 
        </p>
        
      </div>
      
    </div> <!-- row -->
  </div> <!-- .contaner -->
</section> <!-- program -->

<section class="defination">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="def-content">
          <h2><sup> <icon class="fa fa-quote-left def-quate "></icon></sup> Controll your destiny or something do it <sup><icon class="fa fa-quote-right def-quate"></icon></sup></h2>
        <h4>Jack Welch</h4>
      </div>
      </div>
    </div>
  </div>
</section> <!-- .defination -->


<section class="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="pricing-table">
          <h4>online</h4>
          <del>$300</del>
          <h3>$150</h3>
          <p>Live brodcast of the first day of the conference room</p>
          <button class="btn btn-primary pricing-btn"> buy now</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="pricing-table standard">
          <h4>standard</h4>
          <del>$400</del>
          <h3>$200</h3>
          <p>Live brodcast of the first day of the conference room</p>
          <p>Live brodcast of the first day of </p>
          <p>Live brodcast of the first day of</p>
          <button class="btn btn-primary pricing-btn"> buy now</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="pricing-table">
          <h4>vip</h4>
          <del>$600</del>
          <h3>$300</h3>
          <p>Live brodcast of the first day of </p>
          <p>Live brodcast of the first day </p>
          <p>Live brodcast of the first </p>
          <p>Live brodcast of the first </p>
          <p>Live brodcast of the first </p>
          <p> the first $255</p>
          <p>Live brodcast $554 </p>
          <p>Live brodcast 9am-10pm</p>
          <button class="btn btn-primary pricing-btn"> buy now</button>
        </div>
      </div>
     
    </div> <!-- .row -->
  </div> <!-- .container -->
</section>


<section class="mobaile-app">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="images/phone-mockup.png">
      </div>
      <div class="col-md-6">
        <div class="mobaiile-app-content">
          <h3>Mobile app</h3>
          <p>For comunication at the conference and whole a mounth after the event!</p>

          <ul>
            <li>Dating in the app</li>
            <li>Dating in recomantion lorem ipsum doller</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore </li> 
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore </li>
             <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore </li> 
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore </li> 
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore </li> 
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="quate">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <h1>Have a Question?</h1>
      <h1>Leave your details and we will contact you!</h1>
      <button class="btn-contact">call back</button>
    </div>
    </div>
  </div>
</section>

<section class="promote">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
    
      <h1>Promote your business in the exibition area</h1>
     
    </div>

    <div class="col-md-4">
      <div class="circale">
        <span>12000+</span>
      <h4>Business contact</h4>
      </div>
    </div>
    <div class="col-md-4">
      <div class="circale">
      <span>20000+</span>
      <h4>Total audience reach</h4>
    </div>
    </div>
    <div class="col-md-4">
      <div class="circale">
      <span>20+</span>
      <h4>Partner with us</h4>
    </div>
    </div>

    </div>
  </div>
</section>



<section class="footer">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
     <p> Copyright <sup>&copy;</sup>  <a href="www.coderkhaled.com">coderkhaled.com</a> by KHALED</p>
    </div>
    </div>
  </div>
</section>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>